# dictionary-services

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/dictionary/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/com/lemur/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/dictionary/apigw/: ApiGWApplication.java  ApiGatewayConfig.java  AuthFilter.java  JwtUtil.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
auth/: pom.xml
auth/src/main/java/com/dictionary/auth/: AuthApplication.java
auth/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
dictionary/: pom.xml
dictionary/src/main/java/com/dictionary/dictionary/: Dictionary.java  DictionaryApplication.java  DictionaryController.java  DictionaryDTO.java  DictionaryRepository.java  DictionaryService.java
dictionary/src/main/resources/: application-docker.yml  application.yml  banner.txt  import.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/dictionary/eurekaserver/: EurekaServerApplication.java
grammar/: pom.xml
grammar/src/main/java/com/dictionary/grammar/: Grammar.java  GrammarApplication.java  GrammarController.java  GrammarDTO.java  GrammarRepository.java  GrammarService.java
grammar/src/main/resources/: application-docker.yml  application.yml  banner.txt  import.sql
group/: pom.xml
group/src/main/java/com/dictionary/group/: Group.java  GroupApplication.java  GroupController.java  (+4 more)
group/src/main/resources/: application-docker.yml  application.yml  banner.txt  import.sql
sentence/: pom.xml
sentence/src/main/resources/: application-docker.yml  application.yml  banner.txt  import.sql
text/: pom.xml
text/src/main/resources/: application-docker.yml  application.yml  banner.txt
user/: pom.xml
user/src/main/resources/: application-docker.yml  application.yml  import.sql
word/: pom.xml
word/src/main/resources/: application-docker.yml  application.yml  banner.txt  import.sql
(+57 files in other folders)
